<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="container">

        <div class="navbar">
            <span>
            <img src="" alt="">
            <h6>The Events </h6>
        </span>
        <span>
            <ol>
                <li>Events</li>
                <li>Products</li>
                <li>Pricing</li>
                <li>Partners</li>
            </ol>
        </span>
        <span>
            <p>Log in</p>
            <button>Book Event -- <p>it's Free</p> </button>
        </span>
     </div>

     <div class="main-container">

        <div class="text-section">
            <div class="logo">

                <img id="logo-img" src="./ki44fm6t.png" alt="">
                
                
                
                <h6>5 Stars</h6>
                <p>Read Our Success Stories</p>
            </div>
            
            <div class="host">
                
                    <h1>Host Lovely Events</h1>

                
            </div>
            <div class="updates">
                <p>Send Newsletters. Share Upcoming Events & community Updatess </p>
            </div>

            <div class="get-started">
                <button id="btn-2">Get-Started-- <p>it's Free</p></button>
                <a href="#">Watch demo <i class="fa-solid fa-arrow-up"></i></a>
            </div>


            <div class="get-updates">
                <h1>Get Updates Live</h1>
            </div>

        </div>



        <div class="img-section">


            <div class="main-img">
                <img src="./0123.4png.png" alt="">
                
                <div class="blur">
                <h3>Online</h3>
                <h1>Team Party </h1>
                <div class="small-img" >
                    <img src="./OIP.jpg" alt="">
                    <img src="./download.jpg" alt="">
                    <img src="./f79bfffr.png" alt="">

                </div>
                <h3>Invited Only - Private</h3>

                <h5>4:00 PM    1 Hr 45 Mins</h5>
            </div>

            <div class="box">
                <span>
                    <h5 id="only">Location</h5>
                    <h5> Las Vegas</h5>
                    
                </span>
                <span></span>
                <h2>Park Avenue  <i class="fa-solid fa-circle-check"></i></h2>
            </div>
            
        </div>

        <div class="downbar">
            <span>
                <h6>Newsletter</h6>

                <h4>Send Newsletters</h4>
                
                <p>Best Payment Gateway to Go Live Instantly</p>
                
            </span>
            <span>
                <h6>Feedback</h6>

                <h4>Get Feedbacks</h4>
                
                <p> Best Payment Gateway To Go Live Instantly</p>

            </span>
        </div>
        </div>
        
     </div>


















     
     
     
     
    </div>
</body>
</html>